# Para que funcione en modo local, es necesario actualizar las llaves de la base de datos
# con el usuario y contraseña correctos.

DATABASE_URL="postgresql://{userDB}:{passwordDB}@localhost:5432/guros?schema=public"
PORT=80